<!DOCTYPE html>
<html>
<head>
<title>Hosted exchange</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    
    <!-- STYLES -->
    <link  href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet"  type="text/css" href="../css/reset.css">
    
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    
</head>

<body>
    <div id="dim">
        
        </div>
    <div id="list">
        <div class="hlist list_item">Menu<i class="fa fa-times" aria-hidden="true"></i></div>
        <div class="scrollpane">
        <a class="list_item">IT Bussiness Solutions</a>
            <div class="sublist_item">Cloud and Hosted Solutions</div>
            <div class="sublist_item">Hardware as a Service (HaaS)</div>
            <div class="sublist_item">On Demand Support</div>
            <div class="sublist_item">Network Design and Implementation</div>
            <a href="../IT_Bussiness_Solutions/hosted_exchange_office_365.html" class="sublist_item">Hostovaný Exchange &amp; Office 365</a>
            <div class="sublist_item">Backup Storage and Disaster Recovery</div>
            <div class="sublist_item">Project Design, Development Management</div>
         <div class="list_item">Asset Security</div>   
            <div class="sublist_item">Door Access System</div>
            <div class="sublist_item">CCTV</div>
            <div class="sublist_item">GDPR Consulting</div>
        <div class="list_item ">Hotel IT Management</div>   
            <div class="sublist_item">Process Management</div>
            <div class="sublist_item">Cloud-based PMS Software</div>
            <div class="sublist_item">Sound Systems</div>    
            <div class="sublist_item">IT Management &amp; Support</div> 
        <div class="list_item ">IT Facility</div>   
            <div class="sublist_item">Pasportisaion &amp; Inventarisation</div>
            <div class="sublist_item">Help Desk</div>
            <div class="sublist_item">Inteligentne Merace</div>    
            <div class="sublist_item">Planned maintenance</div>        
        </div>
    </div>
    <header >
        <div id="top_bar">
            <div id="phone">
                <a href="callto:00421 904 555 555">
                    <i class="fa fa-phone" aria-hidden="true"></i> +421 904 555 555
                </a>
            </div>
            <a href="mailto:email@email.com">
                <div id="email"><i class="fa fa-envelope" aria-hidden="true"></i> email@email.com</div>
            </a>
        </div>
        <div id="main_bar">
            <div id="logo">
            </div>
            <ul id="links">
                <li class="dropdown" >
                    <a id="a_home" href="#home">Home</a>
                    <div class="dropdown-content">
                        <a>About us</a>
                        <a>Contact</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a id="a_bussiness" href="../IT_Bussiness_Solutions/">IT Bussiness Solutions</a>
                    <div class="dropdown-content">
                        <a>Cloud and Hosted Solutions</a>
                        <a>Projects &amp; Support</a>
                        <a>Network Design and Implementation</a>
                        <a href="hosted_exchange_office_365.html">Hosted Exchange &amp; Office 365</a>
                        <a>Backup &amp; Recovery</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a id="a_security" href="#contact">Asset Security</a>
                    <div class="dropdown-content">
                        <a>Door Access Security</a>
                        <a>CCTV</a>
                        <a>GDPR Consulting</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a id="a_management" href="#contact">Hotel IT Management</a>
                    <div class="dropdown-content">
                        <a>Process Management</a>
                        <a>Cloud-based PMS Software</a>
                        <a>Sound Systems</a>
                        <a>IT Management &amp; Support</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a id="a_facility" href="#contact">IT Facility</a>
                    <div class="dropdown-content">
                        <a>Pasportizacia &amp; Inventarizacia</a>
                        <a>Help Desk</a>
                        <a>Inteligentne merace</a>
                        <a>Planovana udrzba</a>
                    </div>
                </li>
                <li><a id="menuButton"><i class="fa fa-bars"></i></a></li>
            </ul>
        </div>
    </header>
    <div class="sub_head" >
        
        <span><a href="../">Domov</a>><a href="../IT_Bussiness_Solutions/">IT Bussiness Solutions</a>></span>
        <h2>Hostovaný Exchange &amp; Office 365</h2>
    </div>
    <div class="head">
        
        
        
        <p>Hľadáte výkonné e-mailové riešenia na zvýšenie produktivity a spolupráce zamestnancov?</p><p> Nehľadajte ďalej! Vďaka službe Exchange hosting získate nie len stabilné emailové riešenie s kvalitnou antispamovou a antivírovou technológiou, ale takisto získate možnosť zdieľania a plánovania úloh a nástroj v rámci celej firmy.</p>
        <span>
            <img height="130"  src='img/exchange.svg'/>
            <div></div>
            <img height="130"  src='img/office.svg'/>
        </span>
    </div>
    
    <section class="plain">
        <p>S hostovaným Exchange riešením môžete vylúčiť zbytočné náklady na správu a údržbu hardvéru a serverov. Postaráme sa o kompletnú údržbu, záplaty a inovácie za Vás.</p>
    </section>
    <section>
        <div>
        <h2>Prístup cez web</h2>
        <p>Prístup k e-mailom, kontaktom a kalendárom odkiaľkoľvek s Hosted Exchange. Svoju schránku môžete bezpečne skontrolovať z mobilného zariadenia alebo z ľubovoľného prehliadača pomocou webového portálu.</p>
        </div>
    </section>
    <section>
        <div>
        <h2>Synchronizácia</h2>
        <p>Microsoft Exchange umožňuje synchronizáciu Vaších e-mailov, kontaktov, kalendára, úloh a poznámok .</p>
            <img id='sync' src="hosted_exchange_office_365/sync.svg">
        </div>
    </section>
    
    <footer>
        © 2017 Hotel it. All Rights Reserved.
    </footer>
    
    <!-- SCRIPTS -->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/script.js"></script>
    
    
    
</body>

</html>