
body{
    font-family: Open Sans, sans-serif;
}
.flag{
    float:left;
    height: 40px;
    width: 50px;
}
.sk{
    background-image: url(../rsc/sk.svg);
    margin-left: 50px;
    background-position: center;
    background-repeat: no-repeat;
}
.en{
    background-image: url(../rsc/uk.svg);
    background-position: center;
    background-repeat: no-repeat;
}
.lang{
    display:none;
}
.stop{ position: fixed; overflow-y:scroll }
header{
    top:0;
    height: 120px;
    width: 100%;
    position: fixed;
    -webkit-transition: top 500ms;
    transition: top 500ms;
    z-index: 990;
}

#top_bar{
    
    width: 100%;
    height: 40px;
    background:rgba(250,250,250,0.98);
}

#top_bar .fa{
    padding: 0 5px;
}
#main_bar{
    width: 100%;
    height: 80px;
    background:rgba(255,255,255,0.98);
}
header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right;
}

header li {
    position: relative;
    height: 80px;
    display: inline-block;
}
header #main_bar a{
    font-weight: 300;
    line-height: 80px;
    padding: 0 20px;
    display: inline-block;
}

.fa-bars{
    font-size: 24px;
    vertical-align: middle;
}


.plain{
    padding: 50px;
    font-weight: 300;
    font-size: 22px;
    text-align: center;
    line-height: 1.5;
}
section div{
    text-align: center;
    margin: 0 auto;
    padding: 50px;
    max-width: 1100px;
}
section:nth-child(2n+1){
    background: #f5f5f5;
}
section h2{
    font-size: 36px;
    line-height: 36px;
    color: #333333;
    font-weight: 600;
    margin-bottom: 20px;
}
section p{
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
}
#photo{
    background: #222;
    color:white;
    width: 100%;
    padding-top: 120px;
    text-align: center;
    background-image: url(../rsc/servers.jpg);
    background-size: cover;    
}
#photo h1{
    color:white;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    line-height: 100px;
    font-weight: 800;
    font-size: 70px;
    animation: fade-in-up ease-in-out 1s;
    -webkit-animation:  fade-in-up ease-in-out 1s;
    -moz-animation:  fade-in-up ease-in-out 1s;
    -o-animation:  fade-in-up ease-in-out 1s;
    -ms-animation:  fade-in-up ease-in-out 1s;
    
}
#photo p{
    font-size: 18px;
    line-height: 26px;
    font-weight: 300;
    margin: 0 auto;
    max-width: 80%;
    animation: fade-in-up ease-in-out 1s;
    -webkit-animation:  fade-in-up ease-in-out 1s;
    -moz-animation:  fade-in-up ease-in-out 1s;
    -o-animation:  fade-in-up ease-in-out 1s;
    -ms-animation:  fade-in-up ease-in-out 1s;
}
.center {
    padding: 200px 0;
}
footer{
    color:white;
    line-height: 50px;
    height: 50px;
    font-weight: 300;
    background-color: #22b8f0;
    text-align: center;
}

#dim {
    position: fixed;
    top:0;
    height: 100%;
    width: 100%;
    opacity: 0;
    background: rgba(0,0,0,0.5);
    z-index: 999;
    pointer-events: none;
    -webkit-transition:  opacity 400ms linear;
    transition:  opacity 400ms linear;
}
#dim.open{
    opacity: 1;
    pointer-events: all;
}

#list {
    position: fixed;
    top:0;
    transition: transform 0.6s ease-in-out;
    right: -360px;
    height: 100%;
    max-width: 350px;
    background: white;
    overflow: hidden;
    z-index: 1000;
    
    
}


.fa-times:hover{
    background: rgb(245,245,245);
}
.fa-times:active{
    background: rgb(220,220,220);
}
.list_item:first-child .fa{
    position: absolute;
    display: block;
    height: 30px;
    width: 50px;
    padding: 10px 0;
    text-align: center;
    top: 0; 
    right: 0;
    
}
.list_item {
    display: block;
    background: #f6f6f6;
    height: 50px;
    width: calc(100% - 40px);
    font-size: 18px;
    padding:0 20px ;
    line-height: 50px;
    
}
a.sublist_item {
    display: block;
    line-height: 1.7;
    width: calc(100% - 40px);
    font-size: 14px;
    padding:10px 20px 10px 30px;
    
}
.sublist_item:hover{
    background: #22b8f0;
    color:white;
}
.hlist{
    font-size: 30px;
    font-weight: 800;
    position: relative;
    background: white;
}

#email {
    float: right;
    line-height: 40px;
    height: 40px;
    padding: 0 20px 0 5px;
    font-size: 13px;
}

#phone {
    float: right;
    line-height: 40px;
    height: 40px;
    padding: 0 20px 0 5px;
    font-size: 13px;
}
a{
    text-decoration: none;
    color: #373737;
    -webkit-transition: color 500ms;
    transition: color 500ms;
}
a:hover{
    color:#22b8f0;
}
#logo {
    height: 100%;
    width: 150px;
    margin-left: 50px;
    float: left;
    background-image: url(../rsc/logo.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.scrollpane {
    cursor: pointer;
    height: calc( 100% - 50px );
    overflow: auto;
    overflow-x: hidden;
    
    
}

.up{
    top:-40px;
}

.dropdown-content {
    pointer-events: none;
    text-align: left;
    opacity: 0;
    right: -40px;
    top:60px;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: -1;
    -webkit-transition: opacity 400ms, top 400ms; /* Safari */
    transition:opacity 400ms, top 400ms;
}

.dropdown-content a{
    cursor: pointer;
    width:180px;
     line-height: 30px!important;
    padding: 10px !important;
}
.dropdown-content a:hover{
    background: #22b8f0;
    color:white;
}

.dropdown:hover .dropdown-content {
    pointer-events: all;
    top:80px;
    display: block;
    opacity: 1;
}
.sub_head{
    background: #22b8f0;
    color: white;
    font-weight: 500;
    padding: 150px 30px 30px 50px;
}
.sub_head h2{
    font-family: Open Sans, sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.5;
}
.sub_head span{
    color:white;
    font-size: 14px;
}
.sub_head span a{
    color:white;
    padding: 0 7px;
}
.sub_head span a:first-child{
    padding: 0 7px 0 0;
}
.head{
    position: relative;
    background-size: cover;
    background-position: center;
    background-image: url(../IT_Bussiness_Solutions/office.jpg);
}

.head p {
    color: white;
    line-height: 1.5;
    padding: 20px 50px 50px 50px;
    width: calc(100% - 450px);
    font-size: 20px;
    font-weight: 500;
    animation: fade-in-up ease-in-out 1s;
    -webkit-animation:  fade-in-up ease-in-out 1s;
    -moz-animation:  fade-in-up ease-in-out 1s;
    -o-animation:  fade-in-up ease-in-out 1s;
    -ms-animation:  fade-in-up ease-in-out 1s;
}
.head p:first-child {
    font-weight: 600;
    font-size: 25px;
    padding: 50px 50px 0 50px;
}
.head span{
    position: absolute;
    margin: auto;
    height: 130px;
    width: 300px;
    padding: 0 50px;
    top: 0;  bottom: 0; 
    right: 0;
}
.head span img:last-child{
    float:right;
    animation: fade-in-right ease-in-out 1s;
    -webkit-animation: fade-in-right ease-in-out 1s;
    -moz-animation: fade-in-right ease-in-out 1s;
    -o-animation: fade-in-right ease-in-out 1s;
    -ms-animation: fade-in-right ease-in-out 1s;
    
}
.head span img:first-child{
    float:left;
    animation: fade-in-left ease-in-out 1s;
    -webkit-animation: fade-in-left ease-in-out 1s;
    -moz-animation:fade-in-left ease-in-out 1s;
    -o-animation: fade-in-left ease-in-out 1s;
    -ms-animation:fade-in-left ease-in-out 1s;
    
}
.head span div{
    top:0;
    position: absolute;
    width: 150px;
    border-right:solid rgba(255,255,255,0.3);
    height: 100%;
}
#sync{
    height: 200px;
    padding-top: 30px;
}
.lang_drop{
    display: none;
}



@media screen and (max-width: 830px) {
    
    header a[id^="a_"]{
       display:none!important;
    }
    header{
        height: 80px;
    }
    .sub_head {
    
    padding: 100px 30px 20px 30px;
}
    section h2 {
    font-size: 24px;
    }
    section div,.plain{
        padding:30px;
    }
    .head{
        padding-bottom: 100px;
    }
    .head p:first-child {
    font-weight: 600;
    font-size: 20px;
    padding: 30px 30px 0 30px;
    }
    .head p {
    padding: 20px 30px 30px 30px;
    width: calc(100% - 60px);
    font-size: 15px;
    font-weight: 400;
    }
    .head span {
    position: absolute;
    margin: auto;
    height: 80px;
    width: 200px;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 20px 0;
    top: inherit;
    }
    .head span div{
    width: 100px;
    }
    .head span img{
        height: 80px;
       
    }
    .lang{
        background: url(../rsc/sk.svg);
        display:block;
    height: 80px;
    position: fixed;
    right: 60px;
    width: 60px;
    background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
}
    .lang_drop{
        position:absolute;
        top:60px;
        display: block;
        opacity: 0;
        padding:20px;
        height: 40px;
        background: white;
        right: 0;
        width:150px;
        -webkit-transition: all 400ms;
    transition: all 400ms;
        line-height: 40px;
    }
    .lang_drop.open{
        
        opacity: 1;
        top:80px;
        
    }
    .dropdown{
        display:none!important;
    }
    #logo{
        margin-left: 20px;
    }
    #photo{
        padding-top: 80px;
    }
    #photo h1{
        font-size: 50px;
    }
    #photo p{
        font-size: 16px;
    }
    #list{
        max-width: 100%;
    }
    .center{
        padding: 100px 0;
    }
    .up{
    top:0px;
    }
    #top_bar{
        display: none;
    }
    
   
}





















/*.fade-in-down{
  animation: fade-in-down linear 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  -webkit-animation: fade-in-down linear 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: fade-in-down linear 1s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -o-animation: fade-in-down linear 1s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -ms-animation: fade-in-down linear 1s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
}*/


@keyframes fade-in-down{0%{opacity:0;transform:translate(0,-15px)}100%{opacity:1;transform:translate(0,0)}}@-moz-keyframes fade-in-down{0%{opacity:0;-moz-transform:translate(0,-15px)}100%{opacity:1;-moz-transform:translate(0,0)}}@-webkit-keyframes fade-in-down{0%{opacity:0;-webkit-transform:translate(0,-15px)}100%{opacity:1;-webkit-transform:translate(0,0)}}@-o-keyframes fade-in-down{0%{opacity:0;-o-transform:translate(0,-15px)}100%{opacity:1;-o-transform:translate(0,0)}}@-ms-keyframes fade-in-down{0%{opacity:0;-ms-transform:translate(0,-15px)}100%{opacity:1;-ms-transform:translate(0,0)}}


@keyframes fade-in-up{0%{opacity:0;transform:translate(0,15px)}100%{opacity:1;transform:translate(0,0)}}@-moz-keyframes fade-in-up{0%{opacity:0;-moz-transform:translate(0,15px)}100%{opacity:1;-moz-transform:translate(0,0)}}@-webkit-keyframes fade-in-up{0%{opacity:0;-webkit-transform:translate(0,15px)}100%{opacity:1;-webkit-transform:translate(0,0)}}@-o-keyframes fade-in-up{0%{opacity:0;-o-transform:translate(0,15px)}100%{opacity:1;-o-transform:translate(0,0)}}@-ms-keyframes fade-in-up{0%{opacity:0;-ms-transform:translate(0,15px)}100%{opacity:1;-ms-transform:translate(0,0)}}


@keyframes fade-in-left{0%{opacity:0;transform:translate(15px,0)}100%{opacity:1;transform:translate(0,0)}}@-moz-keyframes fade-in-left{0%{opacity:0;-moz-transform:translate(15px,0)}100%{opacity:1;-moz-transform:translate(0,0)}}@-webkit-keyframes fade-in-left{0%{opacity:0;-webkit-transform:translate(15px,0)}100%{opacity:1;-webkit-transform:translate(0,0)}}@-o-keyframes fade-in-left{0%{opacity:0;-o-transform:translate(15px,0)}100%{opacity:1;-o-transform:translate(0,0)}}@-ms-keyframes fade-in-left{0%{opacity:0;-ms-transform:translate(15px,0)}100%{opacity:1;-ms-transform:translate(0,0)}}


@keyframes fade-in-right{0%{opacity:0;transform:translate(-15px,0)}100%{opacity:1;transform:translate(0,0)}}@-moz-keyframes fade-in-right{0%{opacity:0;-moz-transform:translate(-15px,0)}100%{opacity:1;-moz-transform:translate(0,0)}}@-webkit-keyframes fade-in-right{0%{opacity:0;-webkit-transform:translate(-15px,0)}100%{opacity:1;-webkit-transform:translate(0,0)}}@-o-keyframes fade-in-right{0%{opacity:0;-o-transform:translate(-15px,0)}100%{opacity:1;-o-transform:translate(0,0)}}@-ms-keyframes fade-in-right{0%{opacity:0;-ms-transform:translate(-15px,0)}100%{opacity:1;-ms-transform:translate(0,0)}}